##################################################################
#标签配置
##################################################################
#回单类型
ReprotBillType=listtype
#回单号码
BillNo=list_no
#付款方户名
AcName=Acc_Name
#付款方账号
AcNo=Query_Account
#付款方开户银行
DeptName=Query_Bank
#收款方户名
PartnerAcName=Name
#收款方账号
PartnerAcNo=Account
#收款方开户银行
PartnerBankName=Bank
#小写金额
Amount=Amount
#大写金额
BigNum=BigNum
#附言
Mark=Postscript
#付款用途
PayPurpose=Usage
#摘要
Abstracts=Remark
#交易流水号
TrsSeq=Seq_no
#验证码
ValiCode=Validate
#交易日期
TrsDate=Trans_Date
#交易时间
TrsTime=Trans_Time
#打印日期
TrsDateV1=TrsDateV1
#打印次数
PrintCount=PrintCount