#####################################################################################################################
#报文标签配置
#####################################################################################################################
#root标签配置
root=root
#head标签配置
head=Head
#data标签配置
data=Param


